*{
    margin: 0;
    padding: 0;
}
body{
    background: #F8F8F8;
}
header{
    background: #fff;
    padding: 30px 9vw;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: flex-start;
}
a{
    margin: 15px 30px 0 0;
    color: #99A2AA;
    font-size: 16px;
    font-style: normal;
    text-decoration: none;
}
h2{
    color: #F8F8F8;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.orange{
    background: #FEC524;
    height: 50vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.orangeBlock{
    margin: 44px 0 0 9vw;
    max-width: 400px;
}
p{
    margin-top: 35px;
    color: #0E2F4B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.orangeInput{
    height: 20vh;
    width: 85vw;
    margin: 50px 7.4vw 0 7.4vw;
    position: absolute;
    bottom: -5vh;

}
input{
    padding: 0 30px 0 30px;
    width: 35vw;
    height: 8vh;
    color: #757575;
    background: #FFF;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 3px 35px 0 rgba(95, 98, 102, 0.17);
}
input[type="number" ]:focus{
    outline: none;
    appearance: none;
}
input[type="text" ]:focus{
    outline: none;
    appearance: none;
}

.grid{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid button{
    width: 18vw;
    height: 8vh;
    color: #99A2AA;
    text-align: center;
    font-size: 1vw;
    font-style: normal;
    border-radius: 10px;
    border: none;
    background: #FFF;
    box-shadow: 0 3px 35px 0 rgba(95, 98, 102, 0.17);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.white{
    padding: 10vh 9vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white h2{
    color: #0E2F4B;
    font-size: 48px;
    padding: 31px 14vw 18px 15px;
    box-sizing: border-box;
    line-height: 60px;
}

.white p{
    padding: 18px ;
    box-sizing: border-box;
    margin: 0;
    line-height: 30px;
}
.poster{
    width: 27vw;
    height: 60vh;
}

.details{
    width: 54vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h3{
    color: #0E2F4B;
    font-size: 24px;
    font-style: normal;
    padding: 30px 30px 0 30px;
    box-sizing: border-box;
    font-weight: 700;
    line-height: 32px;
}

h4{
    padding: 13px 30px 30px 30px;
    box-sizing: border-box;
    color: #0E2F4B;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.blue{
    padding: 12vh 9vw;
    background: #042C4B;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.business{
    width: 51vw;
    height: 40vh;
}

.business p{
    color: #99A2AA;
    margin: 20px 0;
}

button{
    border-radius: 10px;
    background: #FDC13D;
    display: flex;
    width: 19vw;
    height: 8vh;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    color: #0E2F4B;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
}

.hop{
    padding: 10vh 9vw;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
}

.oranHelp{
    width: 80%;
    height: auto;
    border-radius: 10px;
    background: #FDC13D;
    padding: 5vh 5vw;
    box-sizing: border-box;
}

.oranHelp h3{
    margin: 0;
    padding: 0;
    color: #0E2F4B;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}
.oranHelp h4{
    padding: 0;
}
.hop h2{
    color: #0E2F4B;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    margin: 121px 0 32px 0;
}
.finance{
    display: flex;
    gap: 30px;
}

.finance div{
    width: 19vw;
    height: 27vh;
}

.find{
    background: #0E2F4B;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    padding:14vh 9vw;
    box-sizing: border-box;
}
.find p{
    color: #99A2AA;
}

.find div{
    display: flex;
    margin-top: 8vh;
}

.news{
    padding: 9vh;
    box-sizing: border-box;
}

.gridNews{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.blockNews{
    background: #fff;
    padding: 30px 30px 24px 30px;
    box-sizing: border-box;
}
.blockNews>div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.blockNews h3{
    font-size: 18px;
    line-height: 24px;
    padding: 0;
}
.news h2{
    color: #0E2F4B;
    margin-top: 11vh;
}
.gridUP{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.gridUP a{
    padding: 30px;
    border-radius: 10px;
    background: #FFF;
    color: #99A2AA;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.app{
    background: #FEC524;
    padding: 9vw;
    box-sizing: border-box;
}

.app h3{
    margin-top: 35px;
    padding: 0;
}

.app div{
    display: flex;
    margin: 15px 0;
    gap: 20px;
}

.footer{
    background: #1D2023;
    padding: 10vh 9vw;
    box-sizing: border-box;
}
.gridFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gridFooter div{
    display: flex;
    flex-direction: column;
}

.footer h3{
    color: #FFF;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.line{
    margin: 6vh 0;
    border-bottom: 1px solid #99A2AA;
}








